[gd_scene load_steps=3 format=3 uid="uid://4jbnylso2q2l"]

[ext_resource type="Texture2D" uid="uid://8i40mkhvm87n" path="res://textures/traffic barrier.png" id="1_63bd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mem3"]
size = Vector2(40.5, 25)

[node name="Area2D" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 24.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_63bd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 26.5)
shape = SubResource("RectangleShape2D_2mem3")
