[gd_scene load_steps=21 format=3 uid="uid://s2bql4gu20id"]

[ext_resource type="Script" path="res://scripts/bunny_man.gd" id="1_abfkc"]
[ext_resource type="Texture2D" uid="uid://bvpbnbeojposi" path="res://textures/bunny.png" id="2_yccen"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kym4e"]
atlas = ExtResource("2_yccen")
region = Rect2(0, 0, 319, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqfac"]
atlas = ExtResource("2_yccen")
region = Rect2(319, 0, 319, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_23t55"]
atlas = ExtResource("2_yccen")
region = Rect2(638, 0, 319, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kd4n"]
atlas = ExtResource("2_yccen")
region = Rect2(957, 0, 319, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_uops4"]
atlas = ExtResource("2_yccen")
region = Rect2(1276, 0, 319, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m42ov"]
atlas = ExtResource("2_yccen")
region = Rect2(1595, 0, 319, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn66h"]
atlas = ExtResource("2_yccen")
region = Rect2(1914, 0, 319, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_shorm"]
atlas = ExtResource("2_yccen")
region = Rect2(2233, 0, 319, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwk0g"]
atlas = ExtResource("2_yccen")
region = Rect2(0, 800, 319, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ple"]
atlas = ExtResource("2_yccen")
region = Rect2(319, 800, 319, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb7at"]
atlas = ExtResource("2_yccen")
region = Rect2(638, 800, 319, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsgdi"]
atlas = ExtResource("2_yccen")
region = Rect2(957, 800, 319, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu1ql"]
atlas = ExtResource("2_yccen")
region = Rect2(1276, 800, 319, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sqg5"]
atlas = ExtResource("2_yccen")
region = Rect2(1595, 800, 319, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_45id0"]
atlas = ExtResource("2_yccen")
region = Rect2(1914, 800, 319, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu2a5"]
atlas = ExtResource("2_yccen")
region = Rect2(2233, 800, 319, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5oq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kym4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqfac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23t55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kd4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uops4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m42ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn66h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shorm")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwk0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ple")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb7at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsgdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu1ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sqg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45id0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu2a5")
}],
"loop": true,
"name": &"drugPower",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofvxo"]
size = Vector2(44, 48.75)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_abfkc")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -55)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_y5oq2")
autoplay = "default"
frame_progress = 0.264717

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 31.375)
shape = SubResource("RectangleShape2D_ofvxo")
debug_color = Color(1, 0.0156863, 0.0313726, 0.419608)
