[gd_scene load_steps=3 format=3 uid="uid://dmlgv4sss1813"]

[ext_resource type="Texture2D" uid="uid://bpm66c0783d1b" path="res://textures/cone.png" id="1_makmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt1xw"]
size = Vector2(39, 17.3333)

[node name="Area2D" type="Area2D"]
position = Vector2(0, -1)
scale = Vector2(3, 3)
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(0.666667, 0.666668)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_makmf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.333333, 9)
shape = SubResource("RectangleShape2D_gt1xw")
