[gd_scene load_steps=6 format=3 uid="uid://cppsnb2hsoyhc"]

[ext_resource type="Script" path="res://scripts/game_over_hud.gd" id="1_ttmkv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81o25"]
bg_color = Color(0.447059, 0.454902, 0.27451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_536c3"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_tjrwt"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_epirc"]
font_size = 36

[node name="GameOverHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ttmkv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.294118)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -196.0
offset_right = 176.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_81o25")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_536c3")

[node name="HighScore" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -129.0
offset_right = 145.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
text = "High Score: 9999
"
label_settings = SubResource("LabelSettings_tjrwt")

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 120.0
offset_right = 104.0
offset_bottom = 176.0
grow_horizontal = 2
text = "Score: 9999"
label_settings = SubResource("LabelSettings_epirc")
justification_flags = 161

[node name="Retry" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -4.0
offset_right = 104.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Retry"

[node name="BackToMenu" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = 88.0
offset_right = 104.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Main Menu"

[connection signal="pressed" from="Panel/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Panel/BackToMenu" to="." method="_on_back_to_menu_pressed"]
