[gd_scene load_steps=12 format=3 uid="uid://c71o6uqbpf4e6"]

[ext_resource type="Script" path="res://scripts/main_game.gd" id="1_1cdad"]
[ext_resource type="PackedScene" uid="uid://s2bql4gu20id" path="res://prefabs/bunny_man.tscn" id="3_56bpl"]
[ext_resource type="PackedScene" uid="uid://cppsnb2hsoyhc" path="res://scenes/game_over_hud.tscn" id="4_2c1u8"]
[ext_resource type="PackedScene" uid="uid://d0gsjxd8x054e" path="res://prefabs/parallax_background.tscn" id="4_6js0r"]
[ext_resource type="PackedScene" uid="uid://bty5ycjg1yyt6" path="res://prefabs/Lane.tscn" id="4_onicj"]
[ext_resource type="Texture2D" uid="uid://dxk1ibpvxre3j" path="res://textures/pausebutton2.png" id="6_8xrr5"]
[ext_resource type="Texture2D" uid="uid://drjrux441u74v" path="res://textures/pause.png" id="7_mphjm"]
[ext_resource type="AudioStream" uid="uid://knqisan081dd" path="res://audio/bgm.wav" id="8_463e8"]
[ext_resource type="AudioStream" uid="uid://c8n1wx3vp2tsv" path="res://audio/Select.wav" id="9_yubgg"]
[ext_resource type="AudioStream" uid="uid://dn2kykwhimb8f" path="res://audio/crash.wav" id="10_x7mfu"]
[ext_resource type="AudioStream" uid="uid://bja8w8ye3nmmk" path="res://audio/collect.wav" id="11_advog"]

[node name="Node" type="Node"]
script = ExtResource("1_1cdad")

[node name="Bunny" parent="." instance=ExtResource("3_56bpl")]
z_index = 2
position = Vector2(160, 456)
collision_mask = 1

[node name="ParallaxBackground" parent="." instance=ExtResource("4_6js0r")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="HUD"]
offset_right = 269.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"

[node name="Collectible" type="Label" parent="HUD"]
offset_top = 68.0
offset_right = 40.0
offset_bottom = 97.0

[node name="drug" type="Label" parent="HUD"]
offset_top = 97.0
offset_right = 128.0
offset_bottom = 126.0

[node name="GameOver" type="CanvasLayer" parent="."]
process_mode = 2

[node name="GameOverHud" parent="GameOver" instance=ExtResource("4_2c1u8")]
offset_bottom = 8.0

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true

[node name="Lane3" parent="." instance=ExtResource("4_onicj")]
collision_layer = 4

[node name="Lane2" parent="." instance=ExtResource("4_onicj")]
position = Vector2(0, -64)
collision_layer = 2

[node name="Lane1" parent="." instance=ExtResource("4_onicj")]
position = Vector2(0, -136)

[node name="PauseButton" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="PauseButton"]
scale = Vector2(1, 1.01235)
texture = ExtResource("6_8xrr5")
centered = false

[node name="Button" type="Button" parent="PauseButton"]
offset_left = 1008.0
offset_top = 16.0
offset_right = 1120.0
offset_bottom = 128.0
flat = true

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="Sprite2D" type="Sprite2D" parent="PauseMenu"]
scale = Vector2(1, 1.01235)
texture = ExtResource("7_mphjm")
centered = false

[node name="Resume" type="Button" parent="PauseMenu"]
offset_left = 384.0
offset_top = 424.0
offset_right = 768.0
offset_bottom = 499.0
theme_override_colors/font_color = Color(0.999996, 0.807706, 0.0313258, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.941176, 0.772549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 48
text = "RESUME"
flat = true

[node name="MainMenu" type="Button" parent="PauseMenu"]
offset_left = 384.0
offset_top = 512.0
offset_right = 768.0
offset_bottom = 587.0
theme_override_colors/font_color = Color(0.999996, 0.807706, 0.0313258, 1)
theme_override_colors/font_hover_color = Color(1, 0.941176, 0.772549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 48
text = "MAIN MENU"
flat = true

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_463e8")
volume_db = -30.0
autoplay = true
bus = &"Music"

[node name="SelectButton" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_yubgg")
volume_db = -20.0
bus = &"SFX"

[node name="Crash" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_x7mfu")
volume_db = -20.0
bus = &"SFX"

[node name="Collect" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("11_advog")
volume_db = -20.0
bus = &"SFX"

[connection signal="pressed" from="PauseButton/Button" to="." method="_paused"]
[connection signal="pressed" from="PauseMenu/Resume" to="." method="_unpaused"]
[connection signal="pressed" from="PauseMenu/MainMenu" to="." method="_return_main_menu"]
